{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zero-server",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/main.ts",
  // ── 個人自架精簡版 (SUKO / Personal account) ───────────────────────────────
  // 原始 3-env (local/staging/production) 臃腫設定已壓成這份單一 config。
  // 砍掉個人 IMAP 用不到的: 9 個 KV、3 個 Queue、2 個 Vectorize、cron triggers。
  // 保留: D1 + R2 + 1 KV + 8 DO + 2 sync Workflow + Workers AI binding。
  // 完整分析見 docs/plans/2026-06-19-zero-lean-infra-plan.md
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.sql"],
      "fallthrough": true,
    },
  ],
  "observability": {
    "enabled": true,
  },
  "ai": {
    "binding": "AI",
  },
  "r2_buckets": [
    {
      "binding": "THREADS_BUCKET",
      "bucket_name": "zero-threads",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "zero-personal",
      "database_id": "efecb00b-be55-444e-b338-b05336eba10e",
    },
  ],
  "kv_namespaces": [
    {
      // 名字沿用 binding=gmail_processing_threads (code 仍這樣讀),
      // 底層 namespace 是乾淨命名的 zero-thread-cooldown。
      // 實際用途: listThreads 的 resync cooldown (非 Gmail 專用)。
      "binding": "gmail_processing_threads",
      "id": "342fbee24e4e4083bb0270d5a5d77a7f",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ZERO_AGENT",
        "class_name": "ZeroAgent",
      },
      {
        "name": "ZERO_MCP",
        "class_name": "ZeroMCP",
      },
      {
        "name": "ZERO_DB",
        "class_name": "ZeroDB",
      },
      {
        "name": "ZERO_DRIVER",
        "class_name": "ZeroDriver",
      },
      {
        "name": "THINKING_MCP",
        "class_name": "ThinkingMCP",
      },
      {
        "name": "WORKFLOW_RUNNER",
        "class_name": "WorkflowRunner",
      },
      {
        "name": "THREAD_SYNC_WORKER",
        "class_name": "ThreadSyncWorker",
      },
      {
        "name": "SHARD_REGISTRY",
        "class_name": "ShardRegistry",
      },
    ],
  },
  // sync workflows 已移除: 改用 ZeroDriver DO 內的 inline sync (syncFolderInline)，
  // 因 Cloudflare Workflow context 不支援 node:tls socket。
  // 全新 worker，用單一乾淨 migration 建立最終 DO 類別 (略過 0.email 的 v1-v9 歷史與已廢棄的 DurableMailbox)。
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "ZeroAgent",
        "ZeroMCP",
        "ZeroDriver",
        "ThinkingMCP",
        "WorkflowRunner",
        "ThreadSyncWorker",
        "ShardRegistry",
      ],
      "new_classes": ["ZeroDB"],
    },
  ],
  "vars": {
    "NODE_ENV": "production",
    "COOKIE_DOMAIN": "",
    "VITE_PUBLIC_BACKEND_URL": "https://zero-server.suko.workers.dev",
    "VITE_PUBLIC_APP_URL": "https://zero-server.suko.workers.dev",
    "DISABLE_CALLS": "true",
    "VOICE_SECRET": "",
    "GOOGLE_S_ACCOUNT": "{}",
    "DROP_AGENT_TABLES": "false",
    "THREAD_SYNC_MAX_COUNT": "60",
    "THREAD_SYNC_LOOP": "false",
    "DISABLE_WORKFLOWS": "true",
    "AUTORAG_ID": "",
    "USE_OPENAI": "true",
    "CLOUDFLARE_ACCOUNT_ID": "",
    "CLOUDFLARE_API_TOKEN": "",
    "MEET_AUTH_HEADER": "",
    "OTEL_SERVICE_NAME": "zero-server-personal",
  },
}
